<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>User Subscription</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">    
    
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
    <link href="../assets/css/font-awesome.css" rel="stylesheet">
    
    <link href="../assets/css/base-admin.css" rel="stylesheet">
    <link href="../assets/css/base-admin-responsive.css" rel="stylesheet">
    
    <link href="../assets/css/pages/user.css" rel="stylesheet">   

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
 -->
	<script src="../assets/js/jquery-1.8.0.min.js"></script>
		
	<script src="../assets/js/bootstrap.js"></script>
	<script src="../assets/js/base.js"></script>

    <script type="text/javascript">  
        $(document).ready(function(){
            $(".device").hide();
            $("#object").hide();
            $("#statusGreen").popover({
				html:true,
				placement:"top",
				offset:5,
				delay:{ show:500, hide:100 },
				title:function () {
					return $('.popover-title').html();
				},
				content:function () {
					var which = $('.popover-content-green').html();               
					return which;
				}
			});            
            $("#statusRed").popover({
				html:true,
				placement:"top",
				offset:5,
				delay:{ show:500, hide:100 },
				title:function () {
					return $('.popover-title').html();
				},
				content:function () {
					var which = $('.popover-content-red').html();               
					return which;
				}
			});            
            $("#statusYellow").popover({
				html:true,
				placement:"top",
				offset:5,
				delay:{ show:500, hide:100 },
				title:function () {
					return $('.popover-title').html();
				},
				content:function () {
					var which = $('.popover-content-yellow').html();               
					return which;
				}
			});            
            $("#statusOrange").popover({
				html:true,
				placement:"top",
				offset:5,
				delay:{ show:500, hide:100 },
				title:function () {
					return $('.popover-title').html();
				},
				content:function () {
					var which = $('.popover-content-orange').html();               
					return which;
				}
			});            
            $(".userid").click(function(){
            	$(this).next(".device").toggle();
                $("#object").show();
            });
        });
    </script>        
  </head>

<body>

<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none; ">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	  <h3 id="myModalLabel">Edit User Information</h3>
	</div>
	<div class="modal-body">
		<form id="edit-user" class="form-horizontal">
			<fieldset>
				<div class="control-group">											
					<label class="control-label" for="fname">First Name</label>
					<div class="controls">
						<input type="text" value="Conrad" id="fname"/>
					</div> <!-- /controls -->				
				</div> <!-- /control-group -->										
				<div class="control-group">											
					<label class="control-label" for="lname">Last Name</label>
					<div class="controls">
						<input type="text" value="Conway" id="lname"/>
					</div> <!-- /controls -->				
				</div> <!-- /control-group -->	
				<div class="control-group">											
					<label class="control-label" for="email">Email</label>
					<div class="controls">
						<input type="text" value="cconway@amind.com" id="email"/>
					</div> <!-- /controls -->				
				</div> <!-- /control-group -->	
			</fieldset>
		</form>						
	</div>
	<div class="modal-footer">
		<button class="btn btn-info" type="button">Force Reset</button>									
		<button class="btn btn-primary">Save changes</button>
		<button class="btn" data-dismiss="modal">Close</button>
	</div>
</div>

<div id="addTemp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="addUserLabel" aria-hidden="true" style="display: none; ">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	  <h3 id="addUserLabel">Add Template</h3>
	</div>
	<div class="modal-body">
		<form id="edit-user" class="form-horizontal">
			<fieldset>
				<div class="control-group">											
					<label class="control-label" for="fname">Select Template File</label>
					<div class="controls">
						<input type="file" id="fname"/>
					</div> <!-- /controls -->				
				</div> <!-- /control-group -->										
				<div class="control-group">											
					<label class="control-label" for="lname">Select Mapping File</label>
					<div class="controls">
						<input type="file" id="lname"/>
					</div> <!-- /controls -->				
				</div> <!-- /control-group -->	
				<div class="control-group">											
					<label class="control-label" for="email">Specify Object *</label>
					<div class="controls">
						<input type="text" id="email"/>
					</div> <!-- /controls -->				
				</div> <!-- /control-group -->	
			</fieldset>
		</form>						
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary">Upload</button>
		<button class="btn" data-dismiss="modal">Cancel</button>
	</div>
</div>

<div id="addMap" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="addDevLabel" aria-hidden="true" style="display: none; ">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	  <h3 id="addDevLabel">Add New Mapping</h3>
	</div>
	<div class="modal-body">
		<form id="edit-user" class="form-horizontal">
			<fieldset>
				<div class="control-group">											
					<label class="control-label" for="bookMark">BookMark</label>
					<div class="controls">
						<input type="text" id="bookMark"/>
					</div> <!-- /controls -->				
				</div> <!-- /control-group -->										
				<div class="control-group">											
					<label class="control-label" for="objects">Object</label>
					<div class="controls">
						<input type="text" id="objects"/>
					</div> <!-- /controls -->				
				</div> <!-- /control-group -->										
				<div class="control-group">											
					<label class="control-label" for="field">Field</label>
					<div class="controls">
						<input type="text" id="field"/>
					</div> <!-- /controls -->				
				</div> <!-- /control-group -->										
				<div class="control-group">											
					<label class="control-label" for="desc">Description</label>
					<div class="controls">
						<input type="text" id="desc"/>
					</div> <!-- /controls -->				
				</div> <!-- /control-group -->										
			</fieldset>
		</form>						
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary">Add New</button>
		<button class="btn" data-dismiss="modal">Cancel</button>
	</div>
</div>

<div class="popover">
	<div class="popover-inner">
		<p class="popover-title">Connection Status</p>
		<div class="popover-content-green">
			<div>
				<table class="table">
					<thead>
						<th>Server</th>
						<th>Status</th>
					</thead>
					<tbody>
						<tr class="success">
							<td>Siebel</td>
							<td>Connected</td>
						</tr>
						<tr class="success">
							<td>SFDC</td>
							<td>Connected</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="popover-content-red">
			<div>
				<table class="table">
					<thead>
						<th>Server</th>
						<th>Status</th>
					</thead>
					<tbody>
						<tr class="error">
							<td>Siebel</td>
							<td>Not Connected</td>
						</tr>
						<tr class="error">
							<td>SFDC</td>
							<td>Not Connected</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="popover-content-yellow">
			<div>
				<table class="table">
					<thead>
						<th>Server</th>
						<th>Status</th>
					</thead>
					<tbody>
						<tr class="info">
							<td>Siebel</td>
							<td>Not Available</td>
						</tr>
						<tr class="info">
							<td>SFDC</td>
							<td>Not Available</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="popover-content-orange">
			<div>
				<table class="table">
					<thead>
						<th>Server</th>
						<th>Status</th>
					</thead>
					<tbody>
						<tr class="info">
							<td>Siebel</td>
							<td>Not Available</td>
						</tr>
						<tr class="success">
							<td>SFDC</td>
							<td>Connected</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" href="./">
				AMF Admin				
			</a>		
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
			
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							AMF Admininstrator
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">Logout</a></li>
						</ul>
						
					</li>
				</ul>
			
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
        
<div class="subnavbar">

	<div class="subnavbar-inner">
	
		<div class="container">

			<ul class="mainnav">
			
				<li>
					<a href="./admin-main.html">
						<i class="icon-home"></i>
						<span>Home</span>
					</a>	    				
				</li>

				<li>
					<a href="./user.html">
						<i class="icon-user"></i>
						<span>User</span>
					</a>	    				
				</li>
				
				<li>
					<a href="./static.html">
						<i class="icon-pushpin"></i>
						<span>Static</span>
					</a>	    				
				</li>
				
				<li>					
					<a href="./settings.html">
						<i class="icon-cog"></i>
						<span>Settings</span>
					</a>	  				
				</li>

				<li  class="active">					
					<a href="./templates.html">
						<i class="icon-columns"></i>
						<span>Templates</span>
					</a>	  				
				</li>

				<li>
					<a href="./error.html">
						<i class="icon-wrench"></i>
						<span>Development</span>
					</a>	    				
				</li>
							
			</ul>

		</div> <!-- /container -->
	
	</div> <!-- /subnavbar-inner -->

</div> <!-- /subnavbar -->

    
<div class="main">
	
	<div class="main-inner">

	    <div class="container">
	
	      <div class="row">
	      	
	      	<div class="span4">
	      		
				<div class="widget widget-table action-table">
						
					<div class="widget-header">
						<i class="icon-columns"></i>
						<h3>Templates</h3>
						<a data-toggle="modal" href="#addTemp" class="btn btn-primary btn-small pull-right"><i class="icon-plus"></i></a>
					</div> <!-- /widget-header -->
					
					<div class="widget-content">
						<form class="user-search">
							<input type="search" class="search-query" placeholder="Search Templates" spellcheck="false" greditor="true" />
						</form>						
						<table class="table" id="report">
							<tbody>
								<tr class="userid">
									<td>General Proposal</td>
									<td>Quote</td>
									<td><a class="btn-link"><i class="icon-download-alt"></i></a></td>
									<td><a class="btn-link"><i class="icon-trash"></i></a></td>
								</tr>
								<tr class="userid">
									<td>Specialized Proposal</td>
									<td>Quote</td>
									<td><a class="btn-link"><i class="icon-download-alt"></i></a></td>
									<td><a class="btn-link"><i class="icon-trash"></i></a></td>
								</tr>
								<tr class="userid">
									<td>Customized Proposal</td>
									<td>Quote</td>
									<td><a class="btn-link"><i class="icon-download-alt"></i></a></td>
									<td><a class="btn-link"><i class="icon-trash"></i></a></td>
								</tr>
							</tbody>
						</table>
						
					</div> <!-- /widget-content -->
				
				</div> <!-- /widget -->
	      		
		    </div> <!-- /span6 -->
	      	
	      	
	      	<div class="span8">	
	      		
				<div class="widget widget-table action-table">
						
					<div class="widget-header">
						<i class="icon-th-list"></i>
						<h3>Mappings</h3>
						<a data-toggle="modal" href="#addMap" class="btn btn-primary btn-small pull-right center"><i class="icon-plus"></i></a>
					</div> <!-- /widget-header -->
					
					<div class="widget-content">
						
						<table class="table" id="object">
							<thead>
								<tr>
									<th>Bookmark</th>
									<th></th>
									<th>Object</th>
									<th>Field</th>
									<th>Description</th>									
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>QuoteName</td>
									<td><i class="icon-resize-horizontal"></i></td>
									<td>Quote</td>
									<td>Name</td>
									<td>Quote Name</td>
									<td><i class="icon-pencil"></i></td>
									<td><i class="icon-trash"></i></td>
								</tr>
								<tr>
									<td>AccountName</td>
									<td><i class="icon-resize-horizontal"></i></td>
									<td>Account</td>
									<td>Name</td>
									<td>Name of the account</td>
									<td><i class="icon-pencil"></i></td>
									<td><i class="icon-trash"></i></td>
								</tr>
								<tr>
									<td>CloseDate</td>
									<td><i class="icon-resize-horizontal"></i></td>
									<td>Quote</td>
									<td>CloseDate</td>
									<td>Closing date for the quote</td>
									<td><i class="icon-pencil"></i></td>
									<td><i class="icon-trash"></i></td>
								</tr>
								<tr>
									<td>TotalDiscount</td>
									<td><i class="icon-resize-horizontal"></i></td>
									<td>Quote</td>
									<td>TotalDiscount</td>
									<td>Total discount on the proposal</td>
									<td><i class="icon-pencil"></i></td>
									<td><i class="icon-trash"></i></td>
								</tr>
								<tr>
									<td>CustomerName</td>
									<td><i class="icon-resize-horizontal"></i></td>
									<td>Contact</td>
									<td>CustomerName</td>
									<td>Name of the customer contact</td>
									<td><i class="icon-pencil"></i></td>
									<td><i class="icon-trash"></i></td>
								</tr>
							</tbody>
							</table>
						
					</div> <!-- /widget-content -->
				
				</div> <!-- /widget -->
									
		      </div> <!-- /span6 -->
	      	
	      </div> <!-- /row -->
	
	    </div> <!-- /container -->
	    
	</div> <!-- /main-inner -->
    
</div> <!-- /main -->
    
    
<div class="footer">
	
	<div class="footer-inner">
		
		<div class="container">
			
			<div class="row">
				
    			<div class="span12">
    				&copy; 2012 <a href="http://amindsolutions.com">AMF Admin</a>
    			</div> <!-- /span12 -->
    			
    		</div> <!-- /row -->
    		
		</div> <!-- /container -->
		
	</div> <!-- /footer-inner -->
	
</div> <!-- /footer -->
    

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

  </body>
</html>
